body {
    background-color: '#EEEEE'; /* เปลี่ยนสีพื้นหลังตามที่ต้องการ */
}

#sidebar-menu .nav-link {
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    color: #76ABAE; 
    font-size: 0.9rem !important; /* ขนาดข้อความ "Sidebar" ปรับลดลง */
    font-weight: 500; /* ความหนาของข้อความ */
}

#sidebar-menu .nav-link:hover {
    background-color: #464C56;
}

#sidebar-menu .nav-link.active,
#sidebar-menu .nav-link.active.active_link {
    background-color: #76ABAE !important; 
    color: #31363F !important; 
}

#sidebar-menu .nav-link i {
    margin-right: 10px;
    font-size: 1.2rem;
}




